{
  "avoidance_factor": 1,
  "alignment_factor": 0.0058,
  "gathering_factor": 0.00092,
  "avoidance_radius": 20,
  "detection_radius": 100,
  "max_speed": 2,
  "wall_margin": 105,
  "wall_force": 0.55
}